cff-version: 1.2.0
message: "If you use PhilanthroPy in your research, please cite it as below."
title: "PhilanthroPy: A scikit-learn compatible toolkit for predictive donor analytics"
abstract: >-
  PhilanthroPy is a production-ready, scikit-learn native library for nonprofit
  and academic medical center (AMC) fundraising analytics — donor propensity,
  lapse prediction, planned-giving intent, wealth screening, and hybrid
  revenue forecasting — with leakage-safe, pipeline-compatible estimators.
type: software
authors:
  - family-names: Lalakiya
    given-names: Shivam
    email: shivamlalakiya151299@gmail.com
version: 0.4.0
date-released: "2026-07-18"
license: MIT
repository-code: "https://github.com/PhilanthroPy-Project/PhilanthroPy"
url: "https://PhilanthroPy-Project.github.io/PhilanthroPy/"
keywords:
  - nonprofit
  - fundraising
  - scikit-learn
  - donor-analytics
  - healthcare-philanthropy
  - machine-learning
  - predictive-analytics
  - data-science
references:
  # Related work by the author (not a citation of this library itself).
  - type: conference-paper
    title: "AI for Advancement: Predictive Donor Analytics and Fundraising Intelligence at Scale"
    authors:
      - family-names: Lalakiya
        given-names: "Shivam Ashokbhai"
    conference:
      name: "2025 IEEE 11th International Conference on Computing, Engineering and Design (ICCED)"
    publisher:
      name: IEEE
    year: 2025
    doi: "10.1109/ICCED68324.2025.11325064"
    # Start/end page numbers pending — add from the IEEE Xplore citation export.
